# com.mobileexam.tanduyan

./: output-metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/commobileexamtanduyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commobileexamtanduyan/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/commobileexamtanduyan/data/: Character.kt
app/src/main/java/com/example/commobileexamtanduyan/data/container/: AppContainer.kt
app/src/main/java/com/example/commobileexamtanduyan/data/dataclass/: Character.kt  CharacterDataProvider.kt  CharacterReponse.kt
app/src/main/java/com/example/commobileexamtanduyan/data/repository/: CharactersRepository.kt
app/src/main/java/com/example/commobileexamtanduyan/data/viewmodels/: CharacterViewModel.kt
app/src/main/java/com/example/commobileexamtanduyan/network/: CharacterApiService.kt
app/src/main/java/com/example/commobileexamtanduyan/screens/: CharacterDetailsScreen.kt  CharacterScreen.kt
app/src/main/java/com/example/commobileexamtanduyan/ui/: CharactersPhotoApp.kt
app/src/main/java/com/example/commobileexamtanduyan/ui/models/: CharactersViewModel.kt
app/src/main/java/com/example/commobileexamtanduyan/ui/screens/: CharacterScreen.kt  MainScreen.kt
app/src/main/java/com/example/commobileexamtanduyan/ui/theme/: AppScreen.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/commobileexamtanduyan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
